vsphere_user = "administrator@vsphere.local"
vsphere_password = "L!nux123"
vsphere_server = "VCSA.licente.atm"

computer_name = "machine"
domain_admin_user = "administrator@vsphere.local"
domain_admin_password = "L!nux123"
local_adminpass = "S3cr3t!"


domain = "{dns-server-1}"
vm_count = "{vm-count}"
ipv4_root = "{vm-ipv4-root}"
ipv4_start = "{vm-ipv4-start}"
vmgateway = "{vm-ipv4-gateway}"
ipv4_netmask = "{vm-ipv4-netmask}"
vm-name = "{vm-name}"
vm-cpu = "{vm-cpu}"
vm-ram = "{vm-ram}"
windows_template = "{vm-template-name}"
dns_server_list = "{dns-server-1}"
